#inlcude<iostream>
using namespace std;
int main() {  
  int a, b;    a = 20;    b = 18;    // printing the sum of a and b   
 cout << "a + b = " << (a + b) << endl;    // printing the difference of a and b   
 cout << "a - b = " << (a - b) << endl;    // printing the product of a and b   
 cout << "a * b = " << (a * b) << endl;    // printing the division of a by b  
  cout << "a / b = " << (a / b) << endl;    // printing the modulo of a by b   
 cout << "a % b = " << (a % b) << endl;  
  return 0;}
